<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nanum Gothic', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6,
            {
            font-family: 'Nanum Gothic', sans-serif;
        }

        a, p {
            color: #4b5156;
            font-family: 'Nanum Gothic', sans-serif;
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 600px;
            margin: auto;
            border-radius: 15px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 15px 25px 15px 25px;
            border-radius: 15px 15px 0 0;
            background: linear-gradient(90deg, #5C81A1 0%, #3D6B94 43%, #3D6B94 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
            margin: 5px 0px 0px 0px;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .task-items-wrapper {
            min-height: 40vh;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #3D6B94;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #3D6B94;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #search-add-wrapper input[type="text"] {
            margin-right: 10px;
        }



        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #3D6B94;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
            min-height: 20vh;
        }

        .card-body h2 {
            color: #215079;
        }

        .card-body ul li {
            margin-bottom: 10px;
            font-weight: 600;
        }

        .card-body + .card-body {
            border-top: 1px solid #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
            min-height: 25vh;
        }

        .card-body form label {
            margin-bottom: 10px; 
            display: block;
        }
    
        .card-body form input {
            margin-bottom: 10px; 
        }
    
        .card-body form p {
            margin-top: 10px; 
        }
    
        .card-body form input.button {
            margin-top: 40px;
            margin-left: auto; 
            margin-right: auto;
            display: block;
            width: 80px;
        }

        .complete {
            text-decoration: line-through;
        }

    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>